{
  "name": "flower-mena",
  "version": "1.0.0",
  "description": "โปรเจกต์ร้านขายดอกไม้ (ดอกไม้สดและดอกไม้แห้ง) สร้างโดยน้องมีนา เพื่อคุณพ่อโจ 💖",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joezaonly/flower-mena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joezaonly/flower-mena/issues"
  },
  "homepage": "https://github.com/joezaonly/flower-mena#readme",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
